<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DimeDBModelStoreContainer" CdmEntityContainer="DimeEntities">
    <EntitySetMapping Name="Clanarinas">
      <EntityTypeMapping TypeName="DimeDBModel.Clanarina">
        <MappingFragment StoreEntitySet="Clanarina">
          <ScalarProperty Name="id_clanarina" ColumnName="id_clanarina" />
          <ScalarProperty Name="mjesec" ColumnName="mjesec" />
          <ScalarProperty Name="rok_uplate" ColumnName="rok_uplate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClanarinaIgracas">
      <EntityTypeMapping TypeName="DimeDBModel.ClanarinaIgraca">
        <MappingFragment StoreEntitySet="ClanarinaIgraca">
          <ScalarProperty Name="id_clanarine" ColumnName="id_clanarine" />
          <ScalarProperty Name="id_igraca" ColumnName="id_igraca" />
          <ScalarProperty Name="uplaceno" ColumnName="uplaceno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Igracs">
      <EntityTypeMapping TypeName="DimeDBModel.Igrac">
        <MappingFragment StoreEntitySet="Igrac">
          <ScalarProperty Name="id_igrac" ColumnName="id_igrac" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="datum_rodenja" ColumnName="datum_rodenja" />
          <ScalarProperty Name="visina" ColumnName="visina" />
          <ScalarProperty Name="tezina" ColumnName="tezina" />
          <ScalarProperty Name="broj" ColumnName="broj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klubs">
      <EntityTypeMapping TypeName="DimeDBModel.Klub">
        <MappingFragment StoreEntitySet="Klub">
          <ScalarProperty Name="id_klub" ColumnName="id_klub" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisniks">
      <EntityTypeMapping TypeName="DimeDBModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="id_korisnik" ColumnName="id_korisnik" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="korisnicko_ime" ColumnName="korisnicko_ime" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
          <ScalarProperty Name="uloga" ColumnName="uloga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatistikaIgracas">
      <EntityTypeMapping TypeName="DimeDBModel.StatistikaIgraca">
        <MappingFragment StoreEntitySet="StatistikaIgraca">
          <ScalarProperty Name="id_utakmice" ColumnName="id_utakmice" />
          <ScalarProperty Name="id_igraca" ColumnName="id_igraca" />
          <ScalarProperty Name="minutaza" ColumnName="minutaza" />
          <ScalarProperty Name="sb_zabijeni" ColumnName="sb_zabijeni" />
          <ScalarProperty Name="sb_pokusaji" ColumnName="sb_pokusaji" />
          <ScalarProperty Name="p2_zabijeni" ColumnName="p2_zabijeni" />
          <ScalarProperty Name="p2_pokusaji" ColumnName="p2_pokusaji" />
          <ScalarProperty Name="p3_zabijeni" ColumnName="p3_zabijeni" />
          <ScalarProperty Name="p3_pokusaji" ColumnName="p3_pokusaji" />
          <ScalarProperty Name="asistencije" ColumnName="asistencije" />
          <ScalarProperty Name="skokovi" ColumnName="skokovi" />
          <ScalarProperty Name="prekrsaji" ColumnName="prekrsaji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DimeDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipTreningas">
      <EntityTypeMapping TypeName="DimeDBModel.TipTreninga">
        <MappingFragment StoreEntitySet="TipTreninga">
          <ScalarProperty Name="id_tipa_treninga" ColumnName="id_tipa_treninga" />
          <ScalarProperty Name="naziv_tipa" ColumnName="naziv_tipa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipUtakmice1">
      <EntityTypeMapping TypeName="DimeDBModel.TipUtakmice">
        <MappingFragment StoreEntitySet="TipUtakmice">
          <ScalarProperty Name="id_tipa_utakmice" ColumnName="id_tipa_utakmice" />
          <ScalarProperty Name="naziv_tipa" ColumnName="naziv_tipa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trenings">
      <EntityTypeMapping TypeName="DimeDBModel.Trening">
        <MappingFragment StoreEntitySet="Trening">
          <ScalarProperty Name="id_trening" ColumnName="id_trening" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="vrijeme" ColumnName="vrijeme" />
          <ScalarProperty Name="napomena" ColumnName="napomena" />
          <ScalarProperty Name="tip_treninga" ColumnName="tip_treninga" />
          <ScalarProperty Name="korisnik" ColumnName="korisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreningPrisustvoes">
      <EntityTypeMapping TypeName="DimeDBModel.TreningPrisustvo">
        <MappingFragment StoreEntitySet="TreningPrisustvo">
          <ScalarProperty Name="id_treninga" ColumnName="id_treninga" />
          <ScalarProperty Name="id_igraca" ColumnName="id_igraca" />
          <ScalarProperty Name="prisustvo" ColumnName="prisustvo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UlogaKorisnikas">
      <EntityTypeMapping TypeName="DimeDBModel.UlogaKorisnika">
        <MappingFragment StoreEntitySet="UlogaKorisnika">
          <ScalarProperty Name="id_uloga" ColumnName="id_uloga" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utakmicas">
      <EntityTypeMapping TypeName="DimeDBModel.Utakmica">
        <MappingFragment StoreEntitySet="Utakmica">
          <ScalarProperty Name="id_utakmica" ColumnName="id_utakmica" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="vrijeme" ColumnName="vrijeme" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="zabijeni_poeni" ColumnName="zabijeni_poeni" />
          <ScalarProperty Name="primljeni_poeni" ColumnName="primljeni_poeni" />
          <ScalarProperty Name="tip_utakmice" ColumnName="tip_utakmice" />
          <ScalarProperty Name="protivnik" ColumnName="protivnik" />
          <ScalarProperty Name="korisnik" ColumnName="korisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>