<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DimeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clanarina">
    <Key>
      <PropertyRef Name="id_clanarina" />
    </Key>
    <Property Name="id_clanarina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mjesec" Type="Int32" Nullable="false" />
    <Property Name="rok_uplate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ClanarineIgraca" Relationship="Self.FK_ClanarinaIgraca_Clanarina" FromRole="Clanarina" ToRole="ClanarinaIgraca" />
  </EntityType>
  <EntityType Name="ClanarinaIgraca">
    <Key>
      <PropertyRef Name="id_clanarine" />
      <PropertyRef Name="id_igraca" />
    </Key>
    <Property Name="id_clanarine" Type="Int32" Nullable="false" />
    <Property Name="id_igraca" Type="Int32" Nullable="false" />
    <Property Name="uplaceno" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Clanarina" Relationship="Self.FK_ClanarinaIgraca_Clanarina" FromRole="ClanarinaIgraca" ToRole="Clanarina" />
    <NavigationProperty Name="Igrac" Relationship="Self.FK_ClanarinaIgraca_Igrac" FromRole="ClanarinaIgraca" ToRole="Igrac" />
  </EntityType>
  <EntityType Name="Igrac">
    <Key>
      <PropertyRef Name="id_igrac" />
    </Key>
    <Property Name="id_igrac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prezime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datum_rodenja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="visina" Type="Int32" Nullable="false" />
    <Property Name="tezina" Type="Int32" Nullable="false" />
    <Property Name="broj" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClanarineIgraca" Relationship="Self.FK_ClanarinaIgraca_Igrac" FromRole="Igrac" ToRole="ClanarinaIgraca" />
    <NavigationProperty Name="StatistikeIgraca" Relationship="Self.FK_StatistikaIgraca_Igrac" FromRole="Igrac" ToRole="StatistikaIgraca" />
    <NavigationProperty Name="TreningPrisustva" Relationship="Self.FK_TreningPrisustvo_Igrac" FromRole="Igrac" ToRole="TreningPrisustvo" />
  </EntityType>
  <EntityType Name="Klub">
    <Key>
      <PropertyRef Name="id_klub" />
    </Key>
    <Property Name="id_klub" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Utakmice" Relationship="Self.FK_Utakmica_Klub" FromRole="Klub" ToRole="Utakmica" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="id_korisnik" />
    </Key>
    <Property Name="id_korisnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prezime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="korisnicko_ime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lozinka" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uloga" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UlogaKorisnika" Relationship="Self.FK_Korisnik_UlogaKorisnika" FromRole="Korisnik" ToRole="UlogaKorisnika" />
    <NavigationProperty Name="Treninzi" Relationship="Self.FK_Trening_Korisnik" FromRole="Korisnik" ToRole="Trening" />
    <NavigationProperty Name="Utakmice" Relationship="Self.FK_Utakmica_Korisnik" FromRole="Korisnik" ToRole="Utakmica" />
  </EntityType>
  <EntityType Name="StatistikaIgraca">
    <Key>
      <PropertyRef Name="id_utakmice" />
      <PropertyRef Name="id_igraca" />
    </Key>
    <Property Name="id_utakmice" Type="Int32" Nullable="false" />
    <Property Name="id_igraca" Type="Int32" Nullable="false" />
    <Property Name="minutaza" Type="Int32" Nullable="false" />
    <Property Name="sb_zabijeni" Type="Int32" Nullable="false" />
    <Property Name="sb_pokusaji" Type="Int32" Nullable="false" />
    <Property Name="p2_zabijeni" Type="Int32" Nullable="false" />
    <Property Name="p2_pokusaji" Type="Int32" Nullable="false" />
    <Property Name="p3_zabijeni" Type="Int32" Nullable="false" />
    <Property Name="p3_pokusaji" Type="Int32" Nullable="false" />
    <Property Name="asistencije" Type="Int32" Nullable="false" />
    <Property Name="skokovi" Type="Int32" Nullable="false" />
    <Property Name="prekrsaji" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Igrac" Relationship="Self.FK_StatistikaIgraca_Igrac" FromRole="StatistikaIgraca" ToRole="Igrac" />
    <NavigationProperty Name="Utakmica" Relationship="Self.FK_StatistikaIgraca_Utakmica" FromRole="StatistikaIgraca" ToRole="Utakmica" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipTreninga">
    <Key>
      <PropertyRef Name="id_tipa_treninga" />
    </Key>
    <Property Name="id_tipa_treninga" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv_tipa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Treninzi" Relationship="Self.FK_Trening_TipTreninga" FromRole="TipTreninga" ToRole="Trening" />
  </EntityType>
  <EntityType Name="TipUtakmice">
    <Key>
      <PropertyRef Name="id_tipa_utakmice" />
    </Key>
    <Property Name="id_tipa_utakmice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv_tipa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Utakmice" Relationship="Self.FK_Utakmica_TipUtakmice" FromRole="TipUtakmice" ToRole="Utakmica" />
  </EntityType>
  <EntityType Name="Trening">
    <Key>
      <PropertyRef Name="id_trening" />
    </Key>
    <Property Name="id_trening" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="vrijeme" Type="Time" Nullable="false" Precision="7" />
    <Property Name="napomena" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tip_treninga" Type="Int32" Nullable="false" />
    <Property Name="korisnik" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Trening_Korisnik" FromRole="Trening" ToRole="Korisnik" />
    <NavigationProperty Name="TipTreninga" Relationship="Self.FK_Trening_TipTreninga" FromRole="Trening" ToRole="TipTreninga" />
    <NavigationProperty Name="TreningPrisustva" Relationship="Self.FK_TreningPrisustvo_Trening" FromRole="Trening" ToRole="TreningPrisustvo" />
  </EntityType>
  <EntityType Name="TreningPrisustvo">
    <Key>
      <PropertyRef Name="id_treninga" />
      <PropertyRef Name="id_igraca" />
    </Key>
    <Property Name="id_treninga" Type="Int32" Nullable="false" />
    <Property Name="id_igraca" Type="Int32" Nullable="false" />
    <Property Name="prisustvo" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Igrac" Relationship="Self.FK_TreningPrisustvo_Igrac" FromRole="TreningPrisustvo" ToRole="Igrac" />
    <NavigationProperty Name="Trening" Relationship="Self.FK_TreningPrisustvo_Trening" FromRole="TreningPrisustvo" ToRole="Trening" />
  </EntityType>
  <EntityType Name="UlogaKorisnika">
    <Key>
      <PropertyRef Name="id_uloga" />
    </Key>
    <Property Name="id_uloga" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Korisnici" Relationship="Self.FK_Korisnik_UlogaKorisnika" FromRole="UlogaKorisnika" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Utakmica">
    <Key>
      <PropertyRef Name="id_utakmica" />
    </Key>
    <Property Name="id_utakmica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="vrijeme" Type="Time" Nullable="false" Precision="7" />
    <Property Name="opis" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="zabijeni_poeni" Type="Int32" Nullable="false" />
    <Property Name="primljeni_poeni" Type="Int32" Nullable="false" />
    <Property Name="tip_utakmice" Type="Int32" Nullable="false" />
    <Property Name="protivnik" Type="Int32" Nullable="false" />
    <Property Name="korisnik" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Protivnik" Relationship="Self.FK_Utakmica_Klub" FromRole="Utakmica" ToRole="Klub" />
    <NavigationProperty Name="Korisnici" Relationship="Self.FK_Utakmica_Korisnik" FromRole="Utakmica" ToRole="Korisnik" />
    <NavigationProperty Name="StatistikeIgraca" Relationship="Self.FK_StatistikaIgraca_Utakmica" FromRole="Utakmica" ToRole="StatistikaIgraca" />
    <NavigationProperty Name="TipUtakmice" Relationship="Self.FK_Utakmica_TipUtakmice" FromRole="Utakmica" ToRole="TipUtakmice" />
  </EntityType>
  <Association Name="FK_ClanarinaIgraca_Clanarina">
    <End Role="Clanarina" Type="Self.Clanarina" Multiplicity="1" />
    <End Role="ClanarinaIgraca" Type="Self.ClanarinaIgraca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clanarina">
        <PropertyRef Name="id_clanarina" />
      </Principal>
      <Dependent Role="ClanarinaIgraca">
        <PropertyRef Name="id_clanarine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClanarinaIgraca_Igrac">
    <End Role="Igrac" Type="Self.Igrac" Multiplicity="1" />
    <End Role="ClanarinaIgraca" Type="Self.ClanarinaIgraca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Igrac">
        <PropertyRef Name="id_igrac" />
      </Principal>
      <Dependent Role="ClanarinaIgraca">
        <PropertyRef Name="id_igraca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatistikaIgraca_Igrac">
    <End Role="Igrac" Type="Self.Igrac" Multiplicity="1" />
    <End Role="StatistikaIgraca" Type="Self.StatistikaIgraca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Igrac">
        <PropertyRef Name="id_igrac" />
      </Principal>
      <Dependent Role="StatistikaIgraca">
        <PropertyRef Name="id_igraca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreningPrisustvo_Igrac">
    <End Role="Igrac" Type="Self.Igrac" Multiplicity="1" />
    <End Role="TreningPrisustvo" Type="Self.TreningPrisustvo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Igrac">
        <PropertyRef Name="id_igrac" />
      </Principal>
      <Dependent Role="TreningPrisustvo">
        <PropertyRef Name="id_igraca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utakmica_Klub">
    <End Role="Klub" Type="Self.Klub" Multiplicity="1" />
    <End Role="Utakmica" Type="Self.Utakmica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klub">
        <PropertyRef Name="id_klub" />
      </Principal>
      <Dependent Role="Utakmica">
        <PropertyRef Name="protivnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_UlogaKorisnika">
    <End Role="UlogaKorisnika" Type="Self.UlogaKorisnika" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UlogaKorisnika">
        <PropertyRef Name="id_uloga" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="uloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trening_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Trening" Type="Self.Trening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="id_korisnik" />
      </Principal>
      <Dependent Role="Trening">
        <PropertyRef Name="korisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utakmica_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Utakmica" Type="Self.Utakmica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="id_korisnik" />
      </Principal>
      <Dependent Role="Utakmica">
        <PropertyRef Name="korisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatistikaIgraca_Utakmica">
    <End Role="Utakmica" Type="Self.Utakmica" Multiplicity="1" />
    <End Role="StatistikaIgraca" Type="Self.StatistikaIgraca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utakmica">
        <PropertyRef Name="id_utakmica" />
      </Principal>
      <Dependent Role="StatistikaIgraca">
        <PropertyRef Name="id_utakmice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trening_TipTreninga">
    <End Role="TipTreninga" Type="Self.TipTreninga" Multiplicity="1" />
    <End Role="Trening" Type="Self.Trening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipTreninga">
        <PropertyRef Name="id_tipa_treninga" />
      </Principal>
      <Dependent Role="Trening">
        <PropertyRef Name="tip_treninga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utakmica_TipUtakmice">
    <End Role="TipUtakmice" Type="DimeDBModel.TipUtakmice" Multiplicity="1" />
    <End Role="Utakmica" Type="Self.Utakmica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipUtakmice">
        <PropertyRef Name="id_tipa_utakmice" />
      </Principal>
      <Dependent Role="Utakmica">
        <PropertyRef Name="tip_utakmice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreningPrisustvo_Trening">
    <End Role="Trening" Type="Self.Trening" Multiplicity="1" />
    <End Role="TreningPrisustvo" Type="Self.TreningPrisustvo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trening">
        <PropertyRef Name="id_trening" />
      </Principal>
      <Dependent Role="TreningPrisustvo">
        <PropertyRef Name="id_treninga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DimeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clanarinas" EntityType="Self.Clanarina" />
    <EntitySet Name="ClanarinaIgracas" EntityType="Self.ClanarinaIgraca" />
    <EntitySet Name="Igracs" EntityType="Self.Igrac" />
    <EntitySet Name="Klubs" EntityType="Self.Klub" />
    <EntitySet Name="Korisniks" EntityType="Self.Korisnik" />
    <EntitySet Name="StatistikaIgracas" EntityType="Self.StatistikaIgraca" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TipTreningas" EntityType="Self.TipTreninga" />
    <EntitySet Name="TipUtakmice1" EntityType="DimeDBModel.TipUtakmice" />
    <EntitySet Name="Trenings" EntityType="Self.Trening" />
    <EntitySet Name="TreningPrisustvoes" EntityType="Self.TreningPrisustvo" />
    <EntitySet Name="UlogaKorisnikas" EntityType="Self.UlogaKorisnika" />
    <EntitySet Name="Utakmicas" EntityType="Self.Utakmica" />
    <AssociationSet Name="FK_ClanarinaIgraca_Clanarina" Association="Self.FK_ClanarinaIgraca_Clanarina">
      <End Role="Clanarina" EntitySet="Clanarinas" />
      <End Role="ClanarinaIgraca" EntitySet="ClanarinaIgracas" />
    </AssociationSet>
    <AssociationSet Name="FK_ClanarinaIgraca_Igrac" Association="Self.FK_ClanarinaIgraca_Igrac">
      <End Role="Igrac" EntitySet="Igracs" />
      <End Role="ClanarinaIgraca" EntitySet="ClanarinaIgracas" />
    </AssociationSet>
    <AssociationSet Name="FK_StatistikaIgraca_Igrac" Association="Self.FK_StatistikaIgraca_Igrac">
      <End Role="Igrac" EntitySet="Igracs" />
      <End Role="StatistikaIgraca" EntitySet="StatistikaIgracas" />
    </AssociationSet>
    <AssociationSet Name="FK_TreningPrisustvo_Igrac" Association="Self.FK_TreningPrisustvo_Igrac">
      <End Role="Igrac" EntitySet="Igracs" />
      <End Role="TreningPrisustvo" EntitySet="TreningPrisustvoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Utakmica_Klub" Association="Self.FK_Utakmica_Klub">
      <End Role="Klub" EntitySet="Klubs" />
      <End Role="Utakmica" EntitySet="Utakmicas" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_UlogaKorisnika" Association="Self.FK_Korisnik_UlogaKorisnika">
      <End Role="UlogaKorisnika" EntitySet="UlogaKorisnikas" />
      <End Role="Korisnik" EntitySet="Korisniks" />
    </AssociationSet>
    <AssociationSet Name="FK_Trening_Korisnik" Association="Self.FK_Trening_Korisnik">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Trening" EntitySet="Trenings" />
    </AssociationSet>
    <AssociationSet Name="FK_Utakmica_Korisnik" Association="Self.FK_Utakmica_Korisnik">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Utakmica" EntitySet="Utakmicas" />
    </AssociationSet>
    <AssociationSet Name="FK_StatistikaIgraca_Utakmica" Association="Self.FK_StatistikaIgraca_Utakmica">
      <End Role="Utakmica" EntitySet="Utakmicas" />
      <End Role="StatistikaIgraca" EntitySet="StatistikaIgracas" />
    </AssociationSet>
    <AssociationSet Name="FK_Trening_TipTreninga" Association="Self.FK_Trening_TipTreninga">
      <End Role="TipTreninga" EntitySet="TipTreningas" />
      <End Role="Trening" EntitySet="Trenings" />
    </AssociationSet>
    <AssociationSet Name="FK_Utakmica_TipUtakmice" Association="Self.FK_Utakmica_TipUtakmice">
      <End Role="TipUtakmice" EntitySet="TipUtakmice1" />
      <End Role="Utakmica" EntitySet="Utakmicas" />
    </AssociationSet>
    <AssociationSet Name="FK_TreningPrisustvo_Trening" Association="Self.FK_TreningPrisustvo_Trening">
      <End Role="Trening" EntitySet="Trenings" />
      <End Role="TreningPrisustvo" EntitySet="TreningPrisustvoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>