<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clanarina" ZOrder="24" X="1339" Y="70" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ClanarinaIgraca" ZOrder="23" X="991" Y="70" Height="158" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Igrac" ZOrder="22" X="720" Y="70" Height="250" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Klub" ZOrder="21" X="373" Y="1028" Height="135" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Korisnik" ZOrder="20" X="373" Y="526" Height="250" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:StatistikaIgraca" ZOrder="19" X="373" Y="70" Height="365" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TipTreninga" ZOrder="18" X="958" Y="526" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TipUtakmice" ZOrder="17" X="373" Y="1233" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Trening" ZOrder="16" X="667" Y="526" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TreningPrisustvo" ZOrder="15" X="991" Y="298" Height="158" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UlogaKorisnika" ZOrder="14" X="667" Y="823" Height="135" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Utakmica" ZOrder="13" X="70" Y="70" Height="296" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ClanarinaIgraca_Clanarina" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1339</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClanarinaIgraca_Igrac" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Korisnik_UlogaKorisnika" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StatistikaIgraca_Igrac" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StatistikaIgraca_Utakmica" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trening_Korisnik" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trening_TipTreninga" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TreningPrisustvo_Igrac" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TreningPrisustvo_Trening" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Utakmica_Klub" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Utakmica_Korisnik" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Utakmica_TipUtakmice" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>