<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Dime.Clanarina">
    <Position X="10.25" Y="33.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAAAAAAAAAAAAAAAACAAAAAAAACAAgAAAAAA=</HashCode>
      <FileName>Clanarina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.ClanarinaIgraca">
    <Position X="7.75" Y="31" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQAAAAAAAAAAAAAAACQAAACAAAAAAAAAA=</HashCode>
      <FileName>ClanarinaIgraca.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Clanarina" />
      <Property Name="Igrac" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dime.Igrac">
    <Position X="9.25" Y="15.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAAEAAAAAQAAAAAAAABAAAAHCAAAAAAACA=</HashCode>
      <FileName>Igrac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Klub">
    <Position X="2" Y="38.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Klub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Korisnik">
    <Position X="19" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEQAAAAECCgAAAAAAAAAAEAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Korisnik.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UlogaKorisnika" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dime.StatistikaIgraca">
    <Position X="30.25" Y="57.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACQgEAAAAAAAIAAAAAQYAAAGAAAQAASAAA=</HashCode>
      <FileName>StatistikaIgraca.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Igrac" />
      <Property Name="Utakmica" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dime.TipTreninga">
    <Position X="38.25" Y="31.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipTreninga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.TipUtakmice">
    <Position X="0.5" Y="33.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TipUtakmice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Trening">
    <Position X="32" Y="31.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAACAAAAAAAAAAEAAAAAAQAAAABQgAAAQAAAAA=</HashCode>
      <FileName>Trening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipTreninga" />
      <Property Name="Korisnik" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dime.TreningPrisustvo">
    <Position X="34.25" Y="37" Width="1.5" />
    <AssociationLine Name="Trening" Type="Dime.Trening" FixedFromPoint="true">
      <Path>
        <Point X="34.812" Y="37" />
        <Point X="34.812" Y="33.959" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAEAAAAQAAACEAAAAAAAAA=</HashCode>
      <FileName>TreningPrisustvo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Igrac" />
      <Property Name="Trening" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dime.UlogaKorisnika">
    <Position X="22.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UlogaKorisnika.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Utakmica">
    <Position X="6.5" Y="36.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAAAAQARAAQAAAAAQBgAgAQQAACA=</HashCode>
      <FileName>Utakmica.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Korisnici" />
      <Property Name="TipUtakmice" />
      <Property Name="Protivnik" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dime.FrmGlavniIzbornik">
    <Position X="29.75" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAiEAEBAIyBCEAARCAAAAQIAZAQIAEAAAQAE=</HashCode>
      <FileName>FrmGlavniIzbornik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.FrmGlavniIzbornikPomoc">
    <Position X="39" Y="10.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmGlavniIzbornikPomoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Program">
    <Position X="13.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Aktivnosti.FrmDodajClanarinu">
    <Position X="29.25" Y="35.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAICAAEAAAwACQCCoiAAAKAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Forme\Aktivnosti\FrmDodajClanarinu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Clanarina" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dime.Forme.Aktivnosti.FrmPregledPrisustva">
    <Position X="23.5" Y="35.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AACAAAEgASQEMAASwICAAAgiCAgAAIgACMIgAEAkAAI=</HashCode>
      <FileName>Forme\Aktivnosti\FrmPregledPrisustva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Trening" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dime.Forme.Aktivnosti.FrmStanjeClanarina">
    <Position X="18" Y="36.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>BACAAgBgACQERAAAwEiAAAgiCAADAAAACKIIAEAkAQA=</HashCode>
      <FileName>Forme\Aktivnosti\FrmStanjeClanarina.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Clanarina" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dime.Forme.FrmPopisAktivnosti">
    <Position X="12" Y="37.75" Width="5" />
    <TypeIdentifier>
      <HashCode>kgIQQAAA6CQAgoIAxWGQAAACCYAAYCCEBJIAAKACAAI=</HashCode>
      <FileName>Forme\Aktivnosti\FrmPopisAktivnosti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.FrmPopisIgraca">
    <Position X="23" Y="12.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAOAAAAgACIAAAAAwAKAAgKCSCAAAkAACAIAAEggAIA=</HashCode>
      <FileName>Forme\Igraci\FrmPopisIgraca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.FrmDodajKorisnika">
    <Position X="18.75" Y="12.75" Width="4" />
    <TypeIdentifier>
      <HashCode>BBEAAIAAACIJAJAAwACAAA4iABARAIAAAAIAAAAAAAA=</HashCode>
      <FileName>Forme\Korisnici\FrmDodajKorisnika.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="korisnikZaIzmjenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dime.Forme.FrmPopisKorisnika">
    <Position X="13.75" Y="12.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>BCIAIACAAiCAEBAhwUCACAQCADAAIAhAAAIAyAAAAEA=</HashCode>
      <FileName>Forme\Korisnici\FrmPopisKorisnika.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.FrmStatistikeUtakmica">
    <Position X="17.5" Y="46.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAokAAAACDEAgAAgwAGCAEACCAEKAAAwAEIQAIAAQMA=</HashCode>
      <FileName>Forme\Statistika\FrmStatistikeUtakmica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Aktivnosti.HelpForme.HelpFrmDodajClanarinu">
    <Position X="40.5" Y="23.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>Forme\Aktivnosti\HelpForme\HelpFrmDodajClanarinu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Aktivnosti.HelpForme.HelpFrmPopisAktivnosti">
    <Position X="38" Y="23.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>Forme\Aktivnosti\HelpForme\HelpFrmPopisAktivnosti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Aktivnosti.HelpForme.HelpFrmPregledPrisustva">
    <Position X="45.5" Y="23.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>Forme\Aktivnosti\HelpForme\HelpFrmPregledPrisustva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Aktivnosti.HelpForme.HelpFrmStanjeClanarina">
    <Position X="43" Y="23.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>Forme\Aktivnosti\HelpForme\HelpFrmStanjeClanarina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Igraci.FrmDodajIgraca">
    <Position X="26.75" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAACAJABFA0ACBAAgiAAAYAAAEAAIAAAAAAAA=</HashCode>
      <FileName>Forme\Igraci\FrmDodajIgraca.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="igracZaIzmjenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dime.Forme.Igraci.FrmDodajIgracaPomoc">
    <Position X="47.75" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAADAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forme\Igraci\FrmDodajIgracaPomoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Igraci.FrmPopisIgracaPomoc">
    <Position X="38" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAASAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forme\Igraci\FrmPopisIgracaPomoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Korisnici.FrmDodajKorisnikaPomoc">
    <Position X="41.25" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAAGAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forme\Korisnici\FrmDodajKorisnikaPomoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Korisnici.FrmPopisKorisnikaPomoc">
    <Position X="44.5" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Forme\Korisnici\FrmPopisKorisnikaPomoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Statistika.FrmDodajStatistikuIgraca">
    <Position X="30" Y="46.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACCIAIQgECAIAAyAwACAAAgiCACAIgAgACIAABgEAQA=</HashCode>
      <FileName>Forme\Statistika\FrmDodajStatistikuIgraca.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="StatIgrac" />
      <Field Name="Utakmica" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dime.Forme.Statistika.FrmStatistikaOdabraneUtakmice">
    <Position X="24" Y="46.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>QkGAGBSgGbAPAACQ1QChAIgCCEDAIgCsQjoIAAaCQTA=</HashCode>
      <FileName>Forme\Statistika\FrmStatistikaOdabraneUtakmice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Utakmica" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dime.Forme.Statistika.HelpForme.HelpFrmDodajStatIgraca">
    <Position X="43.25" Y="20.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>Forme\Statistika\HelpForme\HelpFrmDodajStatIgraca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Statistika.HelpForme.HelpFrmStatistikeUtamica">
    <Position X="38" Y="20.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>Forme\Statistika\HelpForme\HelpFrmStatistikeUtamica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Statistika.HelpForme.HelpFrmStatOdabraneUtakmice">
    <Position X="40.5" Y="20.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>Forme\Statistika\HelpForme\HelpFrmStatOdabraneUtakmice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Treninzi.FrmDodajIzmijeniTrening">
    <Position X="30" Y="24" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAACAABACAJABIAkADAAABiCIAAAEAAAEAgEAAkAIA=</HashCode>
      <FileName>Forme\Treninzi\FrmDodajIzmijeniTrening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="odabranitrening" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dime.Forme.Treninzi.FrmDodajIzmijeniTreningPomoć">
    <Position X="49.25" Y="17.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Forme\Treninzi\FrmDodajIzmijeniTreningPomoć.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Treninzi.FrmUpravljanjeTreninzima">
    <Position X="24" Y="24" Width="5" />
    <TypeIdentifier>
      <HashCode>AEIASBoQACAAgAIAgGOQAAQCAIgAAACEAMCgAAAgAAA=</HashCode>
      <FileName>Forme\Treninzi\FrmUpravljanjeTreninzima.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Treninzi.FrmUpravljanjeTreninzimaPomoc">
    <Position X="45.5" Y="17.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Forme\Treninzi\FrmUpravljanjeTreninzimaPomoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Utakmice.FrmDodajIzmijeniUtakmicu">
    <Position X="19.25" Y="24" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EEAECAJBACEJABAAgACAAAgiCAADABAAFUAgAIAwAAA=</HashCode>
      <FileName>Forme\Utakmice\FrmDodajIzmijeniUtakmicu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="odabranaUtakmica" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dime.Forme.Utakmice.FrmDodajIzmijeniUtakmicuPomoc">
    <Position X="41.75" Y="17.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forme\Utakmice\FrmDodajIzmijeniUtakmicuPomoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Utakmice.FrmUpravljanjeUtakmicama">
    <Position X="13" Y="24" Width="5" />
    <TypeIdentifier>
      <HashCode>AkokCAAAATEhgAAggAOIAEACAQgKAAAAAMA4AKAiAIA=</HashCode>
      <FileName>Forme\Utakmice\FrmUpravljanjeUtakmicama.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Forme.Utakmice.FrmUpravljanjeUtakmicamaPomoc">
    <Position X="38" Y="17.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forme\Utakmice\FrmUpravljanjeUtakmicamaPomoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Prijava.FrmPrijavaKorisnika">
    <Position X="33" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQACAAABAAwACABAICAAABAAAAAAIAgAAAARA=</HashCode>
      <FileName>Prijava\FrmPrijavaKorisnika.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dime.Prijava.FrmPrijavaKorisnikaPomoc">
    <Position X="42.5" Y="10.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prijava\FrmPrijavaKorisnikaPomoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="36.75" Y="11" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>